# dubbo

./: README.md  pom.xml
src/main/java/dubbo/consumer/: Person.java
src/main/java/dubbo/provider/: Talk.java
src/main/java/dubbo/provider/impl/: TalkImpl.java
src/test/java/dubbo/: ConsumerTest.java  ProviderTest.java
src/test/resources/: dubbo-consumer.xml  dubbo-provider.xml
